<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    .dly {
        border-top:2px solid #ff4000;
        border-left:2px solid #dcdcdc;
        border-right:2px solid #dcdcdc;
        border-bottom:2px solid #dcdcdc;
        width:285px;
        padding-left:30px;
        padding-bottom:30px;
        background:url(code.jpg) no-repeat right top;
        margin:200px auto 0;
    }
    .dly .one {
        padding-top:30px;
        padding-bottom:40px;
    }
    .dly .two {
        margin-bottom:20px;
    }
    .dly .three {
        margin-bottom:42px;
    }
    .dly .four {
        margin-bottom:22px;
    }
    .dly .five {
        width:255px;
    }
    .dly .five a {
        color: #6d6d6d;
        text-decoration: none;
    }
    #username {
        color:#969696;
        padding-left:35px;
        width:255px;
        height:25px;
        background:url(name.jpg) no-repeat left center;
        border:1px solid #ccc;
    }
    #password {
        color:#969696;
        padding-left:35px;
        width:255px;
        height:25px;
        background:url(password.jpg) no-repeat left center;
        border:1px solid #ccc;
    }
    .submit {
        width: 255px;
        height: 38px;
        border: 0;
        display: inline-block;
        overflow: hidden;
        vertical-align: middle;
        line-height: 36px;
        font-size: 16px;
        font-weight: 700;
        color: #FFF;
        background: #ff4700;
        border-radius: 3px;
        cursor: pointer;
        zoom: 1;
    }
</style>
<script>
    function r()
    {

        var username=document.getElementById("username");

        var pass=document.getElementById("password");
        if(username.value=="")
        {
            alert("请输入用户名");
            username.focus();
            return;
        }
        if(pass.value=="")
        {
            alert("请输入密码");
            return;
        }
        return true;
    }
</script>
<div class="dly">
    <div class="one">
        登录
    </div>
    <div class="two">
        <input id="username" type="text" name="username" value="手机号/会员名/邮箱" />
    </div>
    <div class="three">
        <input id="password" type="password" name="password" />
    </div>
    <div class="four">
        <button type="submit" class="submit" onclick="r();">登　录</button>
    </div>
    <div class="five" align="right">
        <a href="#">免费注册</a>
    </div>
</div>

</body>
</html>